* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
}

.sidebar {
  background-color: #1992d4;
  display: grid;
  grid-template-rows: repeat(3, max-content) 1fr;
  row-gap: 50px;
  padding: 20px 0px 0 20px;
  font-weight: bold;
}

.icon,
.logo-icon {
  filter: invert();
}

.main-icon,
.icon {
  max-height: 20px;
}
.small-user-avatar {
  max-height: 34px;
}

.icon {
  margin-right: 20px;
}

.logo-icon,
.user-avatar {
  max-height: 48px;
  margin-right: 10px;
}

.sidebar ul,
.sidebar li {
  list-style-type: none;
  display: grid;
  grid-template-columns: subgrid;
  gap: 10px;
  font-size: 1.2rem;
}

.logo-container {
  font-size: 2rem;
}

.sidebar a {
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: #fff;
}

.search-and-profile {
  grid-column: 1 / 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.search-div {
  display: flex;
  align-items: center;
  gap: 20px;
}

input {
  width: 600px;
  border: none;
  border-radius: 12px;
  height: 20px;
  padding: 4px 8px;
  background-color: #e2e8f0;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 48px;
}

span,
.user-info p {
  font-weight: bold;
}

.user-profile span {
  font-size: 1.2rem;
}

.user-info span {
  font-size: 1.5rem;
}

.navi {
  display: grid;
  grid-column: 1 / 3;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 10px 20px;
}

.user-info {
  display: flex;
  gap: 20px;
}

.buttons {
  display: flex;
  justify-content: end;
  margin-right: 48px;
  gap: 20px;
}

button {
  color: #fff;
  background-color: #1992d4;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  padding: 8px 32px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.content {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  padding: 20px 48px 68px 20px;
}

.projects {
  grid-row: 1 / 3;
}

h2 {
  margin-bottom: 12px;
  font-size: 1.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
  height: 100vh;
}

.project-card {
  box-shadow: #e2e8f0;
  display: flex;
  flex-direction: column;
}

.project-card,
.announcements,
.trending {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  border: 1px solid black;
  border-radius: 12px;
  padding: 40px 20px;
}
